//동기, 비동기

// 1. 동기 : 여러 작업이 있을 때 순서대로 스레드가 '한 번에 하나씩' 처리

console.log(1);
console.log(3);

// JS에서는 기본적으로 모든 코드가 동기로 실행된다.

// 동기 방식의 단점
// task a -> b -> c
// a : 0.1초, b : 10초, c : 0.2초 수행 시 동기 방식에서는 c의 실행 시점이 b 때문에 많이 늦어진다.

// Java, C# : 여러 스레드를 활용하는 '멀티 스레드' 개념을 활용하여 동기 방식의 단점을 해결
// JS 엔진 자체는 싱글 스레드 기반, 멀티 스레드 방식 지원 x
// JS가 실행되는 환경(브라우저나 Node.js)이 대신 멀티 스레드처럼 동작 : '비동기' 라고 부른다 (동기 문제 해결)
// 비동기 : 작업을 '순서대로 처리하지 않는다'
// 앞선 작업이 완료되지 않아도 다른 작업 처리 가능

console.log(1);
setTimeout(() => {
    console.log(2);
}, 3000); // 3000ms가 지나면 콜백 함수를 비동기적으로 실행
console.log(3);

// 1 - >  3 - > (3초 뒤) 2 출력

// JS는 싱글 스레드 기반, 비동기 작업들은 JS 엔진이 아닌 Web APIs 에서 실행된다.
// Web APIs : 웹 브라우저가 직접 관리하는 별도의 영역, 실제 JS 비동기 작업들이 실행되는 영역
// JS 엔진이 비동기 함수를 마주하면 Web APIs에게 비동기 작업을 전달
// Web APIs는 setTimeOut 타이머동안 기다리다 타임 아웃 시 콜백 함수를 JS 엔진에게 다시 전달
// JS 엔진은 Web APIs에게 돌려받은 콜백 함수를 실행
